user root;

worker_cpu_affinity auto;
worker_processes 8;
worker_rlimit_nofile 130048;
worker_shutdown_timeout 10s ;

daemon off;

events {
    worker_connections  16384;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;

    aio threads;
    aio_write on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 75s;
    keepalive_requests 100;
    reset_timedout_connection on;

    client_max_body_size 100m;
    client_body_buffer_size 100m;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;

    server_tokens off;

    gzip on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/atom+xml application/javascript application/x-javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/svg+xml image/x-icon text/css text/plain text/x-component;

    autoindex off;

    # Add stdout logging
    error_log /dev/stderr warn;
    access_log /dev/stdout;

    server_name_in_redirect off;
	  port_in_redirect        off;

    server
    {
        listen 80;

        location / {
          access_log off;
          return 200;
        }
    }
}
